# Gitlab Domain
DOMAIN_ADDRESS=echoamir.ir
GIT_SUB=gitlab
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}

# GitLab image tag
GITLAB_IMAGE_TAG=17.6.2-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD=<amirkolahi>

# SMTP Server Configuration
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587

# Minio information
MINIO_ACCESS_KEY=<myaccesskey>
MINIO_SECRET_KEY=<myaccesskeya>
MINIO_ENDPOINT_URL=https://echoamir.ir
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries
